{
  "ConnectionStrings": {
    //"UsersConnection": "Data Source=host.docker.internal,49170;database=OnlineShop.Users;User Id=sa;Password=zaqwsxc1234;",
    //"IdentityServerConnection": "Data Source=host.docker.internal,49170;database=OnlineShop.IdentityServer;User Id=sa;Password=zaqwsxc1234;"
    "UsersConnection": "Data Source=10.14.0.2,49170; Initial Catalog=OnlineShop.Users1;User Id=AndriiZ;Password=21051997K; Trusted_Connection=True;Encrypt=false",
    "IdentityServerConnection": "Data Source=10.14.0.2,49170; Initial Catalog=OnlineShop.IdentityServer;User Id=AndriiZ;Password=21051997K; Trusted_Connection=True;Encrypt=false"
  }
}